<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>twitter.di.uoa</groupId>
	<artifactId>twitterExp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/cc.mallet/mallet -->
		<!-- <dependency> -->
		<!-- <groupId>cc.mallet</groupId> -->
		<!-- <artifactId>mallet</artifactId> -->
		<!-- <version>2.0.7</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>cc.mallet</groupId> -->
		<!-- <artifactId>mallet</artifactId> -->
		<!-- <version>2.0.8</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.optimaize.languagedetector</groupId>
			<artifactId>language-detector</artifactId>
			<version>0.5</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>edu.cmu.cs</groupId> -->
		<!-- <artifactId>ark-tweet-nlp</artifactId> -->
		<!-- <version>0.3.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>twitter-text</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-text-core</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-common-core</artifactId>
			<version>3.4.3</version>
		</dependency>
	</dependencies>
</project>